<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="" alt="">
        </div>
        <div class="options">
            <div class="btn">
                <button class="button" type="submit">Afficher mon chien</button>
            </div>

            <div class="select">
                <label for="race">Race</label>
                <select name="race" id="race">
                    <option value="">Choisissez votre chien</option>
                </select>
            </div>
        </div>
    </div>

    <div class="favoris">
        <h2>Photos enregistrées</h2>
        <div class="photos">
        </div>
    </div>



<script src="./script.js"></script>
</body>
</html>